--cpu Cortex-M3
"f1 fsmc lvgl\startup_stm32f103xe.o"
"f1 fsmc lvgl\main.o"
"f1 fsmc lvgl\gpio.o"
"f1 fsmc lvgl\freertos.o"
"f1 fsmc lvgl\adc.o"
"f1 fsmc lvgl\fsmc.o"
"f1 fsmc lvgl\i2c.o"
"f1 fsmc lvgl\rtc.o"
"f1 fsmc lvgl\tim.o"
"f1 fsmc lvgl\usart.o"
"f1 fsmc lvgl\stm32f1xx_it.o"
"f1 fsmc lvgl\stm32f1xx_hal_msp.o"
"f1 fsmc lvgl\stm32f1xx_hal_timebase_tim.o"
"f1 fsmc lvgl\system_stm32f1xx.o"
"f1 fsmc lvgl\stm32f1xx_hal_gpio_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal_adc.o"
"f1 fsmc lvgl\stm32f1xx_hal_adc_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal.o"
"f1 fsmc lvgl\stm32f1xx_hal_rcc.o"
"f1 fsmc lvgl\stm32f1xx_hal_rcc_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal_gpio.o"
"f1 fsmc lvgl\stm32f1xx_hal_dma.o"
"f1 fsmc lvgl\stm32f1xx_hal_cortex.o"
"f1 fsmc lvgl\stm32f1xx_hal_pwr.o"
"f1 fsmc lvgl\stm32f1xx_hal_flash.o"
"f1 fsmc lvgl\stm32f1xx_hal_flash_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal_exti.o"
"f1 fsmc lvgl\stm32f1xx_ll_fsmc.o"
"f1 fsmc lvgl\stm32f1xx_hal_sram.o"
"f1 fsmc lvgl\stm32f1xx_hal_i2c.o"
"f1 fsmc lvgl\stm32f1xx_hal_rtc.o"
"f1 fsmc lvgl\stm32f1xx_hal_rtc_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal_tim.o"
"f1 fsmc lvgl\stm32f1xx_hal_tim_ex.o"
"f1 fsmc lvgl\stm32f1xx_hal_uart.o"
"f1 fsmc lvgl\croutine.o"
"f1 fsmc lvgl\event_groups.o"
"f1 fsmc lvgl\list.o"
"f1 fsmc lvgl\queue.o"
"f1 fsmc lvgl\stream_buffer.o"
"f1 fsmc lvgl\tasks.o"
"f1 fsmc lvgl\timers.o"
"f1 fsmc lvgl\cmsis_os2.o"
"f1 fsmc lvgl\heap_4.o"
"f1 fsmc lvgl\port.o"
"f1 fsmc lvgl\ring_buffer.o"
"f1 fsmc lvgl\delay.o"
"f1 fsmc lvgl\uart_redefine.o"
"f1 fsmc lvgl\myiic.o"
"f1 fsmc lvgl\sys.o"
"f1 fsmc lvgl\hal_uart.o"
"f1 fsmc lvgl\lcd.o"
"f1 fsmc lvgl\gui.o"
"f1 fsmc lvgl\24cxx.o"
"f1 fsmc lvgl\touch.o"
"f1 fsmc lvgl\test.o"
"f1 fsmc lvgl\lv_disp.o"
"f1 fsmc lvgl\lv_event.o"
"f1 fsmc lvgl\lv_group.o"
"f1 fsmc lvgl\lv_indev.o"
"f1 fsmc lvgl\lv_indev_scroll.o"
"f1 fsmc lvgl\lv_obj.o"
"f1 fsmc lvgl\lv_obj_class.o"
"f1 fsmc lvgl\lv_obj_draw.o"
"f1 fsmc lvgl\lv_obj_pos.o"
"f1 fsmc lvgl\lv_obj_scroll.o"
"f1 fsmc lvgl\lv_obj_style.o"
"f1 fsmc lvgl\lv_obj_style_gen.o"
"f1 fsmc lvgl\lv_obj_tree.o"
"f1 fsmc lvgl\lv_refr.o"
"f1 fsmc lvgl\lv_theme.o"
"f1 fsmc lvgl\lv_gpu_arm2d.o"
"f1 fsmc lvgl\lv_draw_sdl.o"
"f1 fsmc lvgl\lv_draw_sdl_arc.o"
"f1 fsmc lvgl\lv_draw_sdl_bg.o"
"f1 fsmc lvgl\lv_draw_sdl_composite.o"
"f1 fsmc lvgl\lv_draw_sdl_img.o"
"f1 fsmc lvgl\lv_draw_sdl_label.o"
"f1 fsmc lvgl\lv_draw_sdl_layer.o"
"f1 fsmc lvgl\lv_draw_sdl_line.o"
"f1 fsmc lvgl\lv_draw_sdl_mask.o"
"f1 fsmc lvgl\lv_draw_sdl_polygon.o"
"f1 fsmc lvgl\lv_draw_sdl_rect.o"
"f1 fsmc lvgl\lv_draw_sdl_stack_blur.o"
"f1 fsmc lvgl\lv_draw_sdl_texture_cache.o"
"f1 fsmc lvgl\lv_draw_sdl_utils.o"
"f1 fsmc lvgl\lv_gpu_stm32_dma2d.o"
"f1 fsmc lvgl\lv_draw_sw.o"
"f1 fsmc lvgl\lv_draw_sw_arc.o"
"f1 fsmc lvgl\lv_draw_sw_blend.o"
"f1 fsmc lvgl\lv_draw_sw_dither.o"
"f1 fsmc lvgl\lv_draw_sw_gradient.o"
"f1 fsmc lvgl\lv_draw_sw_img.o"
"f1 fsmc lvgl\lv_draw_sw_layer.o"
"f1 fsmc lvgl\lv_draw_sw_letter.o"
"f1 fsmc lvgl\lv_draw_sw_line.o"
"f1 fsmc lvgl\lv_draw_sw_polygon.o"
"f1 fsmc lvgl\lv_draw_sw_rect.o"
"f1 fsmc lvgl\lv_draw_sw_transform.o"
"f1 fsmc lvgl\lv_draw.o"
"f1 fsmc lvgl\lv_draw_arc.o"
"f1 fsmc lvgl\lv_draw_img.o"
"f1 fsmc lvgl\lv_draw_label.o"
"f1 fsmc lvgl\lv_draw_layer.o"
"f1 fsmc lvgl\lv_draw_line.o"
"f1 fsmc lvgl\lv_draw_mask.o"
"f1 fsmc lvgl\lv_draw_rect.o"
"f1 fsmc lvgl\lv_draw_transform.o"
"f1 fsmc lvgl\lv_draw_triangle.o"
"f1 fsmc lvgl\lv_img_buf.o"
"f1 fsmc lvgl\lv_img_cache.o"
"f1 fsmc lvgl\lv_img_decoder.o"
"f1 fsmc lvgl\lv_font.o"
"f1 fsmc lvgl\lv_font_dejavu_16_persian_hebrew.o"
"f1 fsmc lvgl\lv_font_fmt_txt.o"
"f1 fsmc lvgl\lv_font_loader.o"
"f1 fsmc lvgl\lv_font_montserrat_8.o"
"f1 fsmc lvgl\lv_font_montserrat_10.o"
"f1 fsmc lvgl\lv_font_montserrat_12.o"
"f1 fsmc lvgl\lv_font_montserrat_12_subpx.o"
"f1 fsmc lvgl\lv_font_montserrat_14.o"
"f1 fsmc lvgl\lv_font_montserrat_16.o"
"f1 fsmc lvgl\lv_font_montserrat_18.o"
"f1 fsmc lvgl\lv_font_montserrat_20.o"
"f1 fsmc lvgl\lv_font_montserrat_22.o"
"f1 fsmc lvgl\lv_font_montserrat_24.o"
"f1 fsmc lvgl\lv_font_montserrat_26.o"
"f1 fsmc lvgl\lv_font_montserrat_28.o"
"f1 fsmc lvgl\lv_font_montserrat_28_compressed.o"
"f1 fsmc lvgl\lv_font_montserrat_30.o"
"f1 fsmc lvgl\lv_font_montserrat_32.o"
"f1 fsmc lvgl\lv_font_montserrat_34.o"
"f1 fsmc lvgl\lv_font_montserrat_36.o"
"f1 fsmc lvgl\lv_font_montserrat_38.o"
"f1 fsmc lvgl\lv_font_montserrat_40.o"
"f1 fsmc lvgl\lv_font_montserrat_42.o"
"f1 fsmc lvgl\lv_font_montserrat_44.o"
"f1 fsmc lvgl\lv_font_montserrat_46.o"
"f1 fsmc lvgl\lv_font_montserrat_48.o"
"f1 fsmc lvgl\lv_font_simsun_16_cjk.o"
"f1 fsmc lvgl\lv_font_unscii_8.o"
"f1 fsmc lvgl\lv_font_unscii_16.o"
"f1 fsmc lvgl\lv_hal_disp.o"
"f1 fsmc lvgl\lv_hal_indev.o"
"f1 fsmc lvgl\lv_hal_tick.o"
"f1 fsmc lvgl\lv_anim.o"
"f1 fsmc lvgl\lv_anim_timeline.o"
"f1 fsmc lvgl\lv_area.o"
"f1 fsmc lvgl\lv_async.o"
"f1 fsmc lvgl\lv_bidi.o"
"f1 fsmc lvgl\lv_color.o"
"f1 fsmc lvgl\lv_fs.o"
"f1 fsmc lvgl\lv_gc.o"
"f1 fsmc lvgl\lv_ll.o"
"f1 fsmc lvgl\lv_log.o"
"f1 fsmc lvgl\lv_lru.o"
"f1 fsmc lvgl\lv_math.o"
"f1 fsmc lvgl\lv_mem.o"
"f1 fsmc lvgl\lv_printf.o"
"f1 fsmc lvgl\lv_style.o"
"f1 fsmc lvgl\lv_style_gen.o"
"f1 fsmc lvgl\lv_templ.o"
"f1 fsmc lvgl\lv_timer.o"
"f1 fsmc lvgl\lv_tlsf.o"
"f1 fsmc lvgl\lv_txt.o"
"f1 fsmc lvgl\lv_txt_ap.o"
"f1 fsmc lvgl\lv_utils.o"
"f1 fsmc lvgl\lv_arc.o"
"f1 fsmc lvgl\lv_bar.o"
"f1 fsmc lvgl\lv_btn.o"
"f1 fsmc lvgl\lv_btnmatrix.o"
"f1 fsmc lvgl\lv_canvas.o"
"f1 fsmc lvgl\lv_checkbox.o"
"f1 fsmc lvgl\lv_dropdown.o"
"f1 fsmc lvgl\lv_img.o"
"f1 fsmc lvgl\lv_label.o"
"f1 fsmc lvgl\lv_line.o"
"f1 fsmc lvgl\lv_objx_templ.o"
"f1 fsmc lvgl\lv_roller.o"
"f1 fsmc lvgl\lv_slider.o"
"f1 fsmc lvgl\lv_switch.o"
"f1 fsmc lvgl\lv_table.o"
"f1 fsmc lvgl\lv_textarea.o"
"f1 fsmc lvgl\lv_flex.o"
"f1 fsmc lvgl\lv_grid.o"
"f1 fsmc lvgl\lv_theme_basic.o"
"f1 fsmc lvgl\lv_theme_default.o"
"f1 fsmc lvgl\lv_theme_mono.o"
"f1 fsmc lvgl\lv_animimg.o"
"f1 fsmc lvgl\lv_calendar.o"
"f1 fsmc lvgl\lv_calendar_header_arrow.o"
"f1 fsmc lvgl\lv_calendar_header_dropdown.o"
"f1 fsmc lvgl\lv_chart.o"
"f1 fsmc lvgl\lv_colorwheel.o"
"f1 fsmc lvgl\lv_imgbtn.o"
"f1 fsmc lvgl\lv_keyboard.o"
"f1 fsmc lvgl\lv_led.o"
"f1 fsmc lvgl\lv_list.o"
"f1 fsmc lvgl\lv_menu.o"
"f1 fsmc lvgl\lv_meter.o"
"f1 fsmc lvgl\lv_msgbox.o"
"f1 fsmc lvgl\lv_span.o"
"f1 fsmc lvgl\lv_spinbox.o"
"f1 fsmc lvgl\lv_spinner.o"
"f1 fsmc lvgl\lv_tabview.o"
"f1 fsmc lvgl\lv_tileview.o"
"f1 fsmc lvgl\lv_win.o"
"f1 fsmc lvgl\lv_extra.o"
"f1 fsmc lvgl\lv_port_disp.o"
"f1 fsmc lvgl\lv_port_fs.o"
"f1 fsmc lvgl\lv_port_indev.o"
"f1 fsmc lvgl\lv_example_led_1.o"
"f1 fsmc lvgl\lv_example_keyboard_1.o"
"f1 fsmc lvgl\lv_example_anim_1.o"
"f1 fsmc lvgl\lv_example_anim_timeline_1.o"
"f1 fsmc lvgl\ui.o"
"f1 fsmc lvgl\ui_events.o"
"f1 fsmc lvgl\ui_helpers.o"
"f1 fsmc lvgl\ui_comp_hook.o"
"f1 fsmc lvgl\ui_font_number.o"
"f1 fsmc lvgl\ui_img_bg1_png.o"
"f1 fsmc lvgl\ui_img_bg4_png.o"
"f1 fsmc lvgl\ui_img_btn_play_act_png.o"
"f1 fsmc lvgl\ui_img_btn_play_inact_png.o"
"f1 fsmc lvgl\ui_img_cloud_png.o"
"f1 fsmc lvgl\ui_img_dark_png.o"
"f1 fsmc lvgl\ui_img_icn_home_png.o"
"f1 fsmc lvgl\ui_img_iu_png.o"
"f1 fsmc lvgl\ui_img_time_png.o"
"f1 fsmc lvgl\ui_img_weather_1_png.o"
"f1 fsmc lvgl\ui_temporary_image.o"
"f1 fsmc lvgl\ui_message.o"
"f1 fsmc lvgl\mqtt_list.o"
"f1 fsmc lvgl\random.o"
"f1 fsmc lvgl\mqttconnectclient.o"
"f1 fsmc lvgl\mqttconnectserver.o"
"f1 fsmc lvgl\mqttdeserializepublish.o"
"f1 fsmc lvgl\mqttformat.o"
"f1 fsmc lvgl\mqttpacket.o"
"f1 fsmc lvgl\mqttserializepublish.o"
"f1 fsmc lvgl\mqttsubscribeclient.o"
"f1 fsmc lvgl\mqttsubscribeserver.o"
"f1 fsmc lvgl\mqttunsubscribeclient.o"
"f1 fsmc lvgl\mqttunsubscribeserver.o"
"f1 fsmc lvgl\mqttclient.o"
"f1 fsmc lvgl\nettype_tcp.o"
"f1 fsmc lvgl\network.o"
"f1 fsmc lvgl\platform_memory.o"
"f1 fsmc lvgl\platform_mutex.o"
"f1 fsmc lvgl\platform_net_socket.o"
"f1 fsmc lvgl\platform_thread.o"
"f1 fsmc lvgl\platform_timer.o"
"f1 fsmc lvgl\dth11.o"
"f1 fsmc lvgl\lightsensor.o"
"f1 fsmc lvgl\atcommand.o"
"f1 fsmc lvgl\wifi_uart_irq.o"
"f1 fsmc lvgl\mqtt_task.o"
--strict --scatter "F1 FSMC LVGL\F1 FSMC LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 FSMC LVGL.map" -o "F1 FSMC LVGL\F1 FSMC LVGL.axf"